# gobus

./: README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/mupper/gobus/: DataBindingIdlingResource2.kt  DataBindingIdlingResourceRule2.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mupper/gobus/ui/: MainActivityTest2.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupper/gobus/: GobusApp.kt  MainActivity.kt  MapsActivity.kt  PermissionRequester.kt  di.kt
app/src/main/java/com/mupper/gobus/commons/: Activity.kt  Constants.kt  Context.kt  DialogFragment.kt  Event.kt  EventObserver.kt  Fragment.kt  Generics.kt  Map.kt  View.kt  ViewGroup.kt
app/src/main/java/com/mupper/gobus/commons/extension/: Activity.kt  Context.kt  DialogFragment.kt  Event.kt  Fragment.kt  LiveData.kt  Map.kt  View.kt  ViewGroup.kt
app/src/main/java/com/mupper/gobus/commons/scope/: Scope.kt  ScopedViewModel.kt  ScoppedActivity.kt  ScoppedFragment.kt
app/src/main/java/com/mupper/gobus/commons/stepper/: StepFragment.kt
app/src/main/java/com/mupper/gobus/data/: datamappers.kt
app/src/main/java/com/mupper/gobus/data/database/: CurrentPosition.kt  GobusDatabase.kt  GobusDatabaseComponent.kt  TravelerRoomDataSource.kt
app/src/main/java/com/mupper/gobus/data/database/bus/: Bus.kt  BusDao.kt
app/src/main/java/com/mupper/gobus/data/database/relations/: BusWithTravelers.kt
app/src/main/java/com/mupper/gobus/data/database/traveler/: Traveler.kt  TravelerDao.kt
app/src/main/java/com/mupper/gobus/data/mapper/: BusMapper.kt  BusWithTravelersMapper.kt  FirebaseHashMapMapper.kt  LatLngMapper.kt  TravelerMapper.kt
app/src/main/java/com/mupper/gobus/data/source/: LocationDataSource.kt
app/src/main/java/com/mupper/gobus/data/source/bus/: BusFirebaseDataSource.kt  (+1 more)
app/src/main/java/com/mupper/gobus/di/: AppModule.kt  DataModule.kt  FeatureModule.kt  GobusComponent.kt  ViewModelModule.kt
app/src/main/java/com/mupper/gobus/model/: Location.kt  LocationDataSource.kt  PermissionChecker.kt  TravelControl.kt
app/src/main/java/com/mupper/gobus/repository/: BusRepository.kt  LocationRepository.kt  PlayServiceLocationDataSource.kt  TravelerRepository.kt  UserLocationRepository.kt
app/src/main/java/com/mupper/gobus/scope/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/mupper/gobus/ui/: MainActivity.kt
app/src/main/java/com/mupper/gobus/ui/activity/: MapsActivity.kt
app/src/main/java/com/mupper/gobus/ui/bus/: BusFragment.kt  NewBusFragment.kt  NewBusFragmentComponent.kt
app/src/main/java/com/mupper/gobus/ui/common/: Scope.kt
app/src/main/java/com/mupper/gobus/ui/main/: MapsFragment.kt  MapsFragmentComponent.kt  MapsFragmentModule.kt
app/src/main/java/com/mupper/gobus/utils/: AutoClearedValue.kt
app/src/main/java/com/mupper/gobus/viewmodel/: BusViewModel.kt  MapViewModel.kt  MapsViewModel.kt  MapsViewModelFactory.kt  TravelViewModel.kt  TravelerViewModel.kt
app/src/main/res/drawable/: ic_bus_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_bus.xml  fragment_bus_new.xml  fragment_bus_new_capacity.xml  fragment_bus_new_path_color.xml  fragment_bus_new_path_name.xml  fragment_maps.xml  fragment_new_bus_capacity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mupper/gobus/: ExampleUnitTest.kt  FakeDataSource.kt  TestDi.kt  TestExtensions.kt  TestUtils.kt  testDi.kt
app/src/test/java/com/mupper/gobus/commons/: EventObserverTest.kt  EventTest.kt  GenericsKtTest.kt
app/src/test/java/com/mupper/gobus/commons/extension/: ContextKtTest.kt
app/src/test/java/com/mupper/gobus/commons/scope/: ScopeImplTest.kt
app/src/test/java/com/mupper/gobus/integration/: BusIntegrationTest.kt  MapIntegrationTest.kt  TravelerIntegrationTest.kt
app/src/test/java/com/mupper/gobus/ui/: MainActivityTest.kt
app/src/test/java/com/mupper/gobus/ui/bus/: NewBusFragmentTest.kt
app/src/test/java/com/mupper/gobus/ui/main/: MapsFragmentTest.kt
app/src/test/java/com/mupper/gobus/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  Espresso.kt  FakeDataSource.kt  FragmentScenario.kt  SingleFragmentActivity.kt  TestDi.kt  TestExtensions.kt  TestUtils.kt
app/src/test/java/com/mupper/gobus/viewmodel/: BusViewModelTest.kt  MapViewModelTest.kt  MapsViewModelTest.kt  TravelViewModelTest.kt  TravelerViewModelTest.kt
data/: build.gradle
data/src/main/java/com/mupper/data/repository/: BusRepository.kt  MapResourcesRepository.kt  TravelerRepository.kt
data/src/main/java/com/mupper/data/source/firestore/: BusRemoteDataSource.kt  TravelerRemoteDataSource.kt
data/src/main/java/com/mupper/data/source/local/: BusLocalDataSource.kt  TravelerLocalDataSource.kt
data/src/main/java/com/mupper/data/source/location/: LocationDataSource.kt
data/src/main/java/com/mupper/data/source/remote/: BusRemoteDataSource.kt  TravelerRemoteDataSource.kt
data/src/main/java/com/mupper/data/source/resources/: MapMarkerDataSource.kt  MapResourcesDataSource.kt  TravelControlDataSource.kt
data/src/main/java/com/mupper/data/source/room/: BusLocalDataSource.kt  TravelerLocalDataSource.kt
data/src/test/java/com/mupper/data/repository/: BusRepositoryTest.kt  MapResourcesRepositoryImplTest.kt  TravelerRepositoryTest.kt
features/: build.gradle
features/src/main/java/com/mupper/features/: ShareActualLocation.kt
features/src/main/java/com/mupper/features/bus/: AddNewBus.kt  AddNewBusWithTravelers.kt  GetActualBusWithTravelers.kt  GetTravelingBus.kt  IsBusInDb.kt
features/src/main/java/com/mupper/features/traveler/: GetActualTraveler.kt  GetCurrentTraveler.kt
features/src/test/java/com/mupper/features/: ShareActualLocationTest.kt
features/src/test/java/com/mupper/features/bus/: AddNewBusWithTravelersTest.kt  GetActualBusWithTravelersTest.kt
features/src/test/java/com/mupper/features/traveler/: GetActualTravelerTest.kt
(+84 files in other folders)
