apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mupper.gobus"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':features')

    def lifecycle_version = '2.1.0'
    def gms_version = '17.0.0'
    def androidx_version = '1.1.0'
    def material_version = '1.2.0-alpha03'
    def room_version = '2.2.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material components
    implementation "com.google.android.material:material:$material_version"

    // Google play services location
    implementation "com.google.android.gms:play-services-location:$gms_version"

    // Play Core library
    implementation 'com.google.android.play:core:1.6.4'

    // Dexter
    implementation 'com.karumi:dexter:6.0.1'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Stepper
    implementation "com.stepstone.stepper:material-stepper:4.3.1"

    // Spectrum - ColorPicker
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    // Koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
