apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":domain")
    implementation project(":sharedtestcode")

    implementation kotlinLibs.values()

    testImplementation testLibs.values()

    def room_version = '2.2.3'
    // Room
    api "androidx.room:room-ktx:$room_version"
}
