apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")
    implementation project(":domain")
    implementation project(":sharedtestcode")

    implementation kotlinLibs.values()

    testImplementation testLibs.values()
}
