<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mupper.gobus.ui.main.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_startTravelDialogFragment"
            app:destination="@id/startTravelDialogFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_stopTravelDialogFragment"
            app:destination="@id/stopTravelDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/startTravelDialogFragment"
        android:name="com.mupper.gobus.ui.main.dialogs.StartTravelDialogFragment"
        android:label="StartTravelDialogFragment">
        <action
            android:id="@+id/action_startTravelDialogFragment_to_busNav"
            app:destination="@id/busNewNav" />
    </dialog>
    <dialog
        android:id="@+id/stopTravelDialogFragment"
        android:name="com.mupper.gobus.ui.main.dialogs.StopTravelDialogFragment"
        android:label="StopTravelDialogFragment" />
    <navigation
        android:id="@+id/busNewNav"
        app:startDestination="@id/newBusFragment">
        <fragment
            android:id="@+id/newBusFragment"
            android:name="com.mupper.gobus.ui.bus.NewBusFragment"
            android:label="NewBusFragment"
            tools:layout="@layout/fragment_new_bus" />
        <fragment
            android:id="@+id/newBusPathNameFragment"
            android:name="com.mupper.gobus.ui.bus.steps.NewBusPathNameFragment"
            android:label="NewBusPathNameFragment"
            tools:layout="@layout/fragment_bus_new_path_name"/>
        <fragment
            android:id="@+id/newBusPathColorFragment"
            android:name="com.mupper.gobus.ui.bus.steps.NewBusPathNameFragment"
            android:label="NewBusPathColorFragment"
            tools:layout="@layout/fragment_bus_new_path_color"/>
        <fragment
            android:id="@+id/newBusCapacityFragment"
            android:name="com.mupper.gobus.ui.bus.steps.NewBusCapacityFragment"
            android:label="NewBusCapacityFragment"
            tools:layout="@layout/fragment_bus_new_capacity"/>
        <action
            android:id="@+id/action_busNewNav_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </navigation>
</navigation>