<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mupper.gobus.ui.main.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_startTravelFragment"
            app:destination="@id/startTravelFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_stopTravelFragment"
            app:destination="@id/stopTravelFragment" />
    </fragment>
    <dialog
        android:id="@+id/startTravelFragment"
        android:name="com.mupper.gobus.ui.main.dialogs.StartTravelDialog"
        android:label="StartTravelFragment" >
        <action
            android:id="@+id/action_startTravelFragment_to_busNav"
            app:destination="@id/busNav" />
    </dialog>
    <dialog
        android:id="@+id/stopTravelFragment"
        android:name="com.mupper.gobus.ui.main.dialogs.StopTravelDialog"
        android:label="StopTravelFragment" />
    <navigation
        android:id="@+id/busNav"
        app:startDestination="@id/busFragment">
        <fragment
            android:id="@+id/busFragment"
            android:name="com.mupper.gobus.ui.bus.BusFragment"
            android:label="BusFragment" />
    </navigation>
</navigation>